server.servlet.context-path=/ekantest

spring.security.user.name=admin
spring.security.user.password=admin

openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@

springdoc.swagger-ui.csrf.enabled=true
